# Kirei-Engine-TCC

./: pom.xml
src/main/java/br/com/tcc/kireiengine/: KireiEngine.java  KireiEngineApplication.java
src/main/java/br/com/tcc/kireiengine/config/: ConfigLoader.java
src/main/java/br/com/tcc/kireiengine/config/model/: CleanTemporaryFoldersRule.java  Configuration.java  DuplicateDetectionConfig.java  DuplicateRulesConfig.java  MoveFilesRule.java  SeiriConfig.java  SeiriRuleConfig.java  SeisoConfig.java  SeisoRuleConfig.java  SeitonRule.java  SieiriConfig.java
src/main/java/br/com/tcc/kireiengine/service/: FileWatcherService.java  ScheduledTaskService.java
src/main/java/br/com/tcc/kireiengine/strategy/: DuplicateDetectionStrategy.java  RuleStrategy.java  ScheduledTaskStrategy.java  SeiriOldFilesStrategy.java  SeisoTempFoldersStrategy.java  SeitonExtensionStrategy.java
src/main/resources/: 20config.json  30config.json  config.json  log4j2.xml
